public class FizzBuzz{

  public static void main(String[]args){
    //number 1 to 100
    //multiple of 3 = Fizz
    //multiple of 5 = Buzz
    //multiple of 3 and 5 = FizzBuzz
    //otherwise print number itself

    for(int i = 1; i <= 100; i++){
      //System.out.println
      if((i % 3 == 0) && (i % 5 == 0)){
        System.out.println("FizzBuzz");
      } else if(i % 3 == 0){
        System.out.println("Fizz");
      } else if(i % 5 == 0){
        System.out.println("Buzz");
      } else {
        System.out.println(i);{

        } 
 // Save
    // In (bash) put javac FizzBuzz.java
    // Then Put java FizzBuzz
      
    } 
   

  }
}
}
